=====================
references
    AllTrails
    Strava
    Komoot

=====================
차별화

커뮤니팅:
    초점을 커뮤니팅에 두는것이 아닌, 커뮤니팅에 강점을 갖는 트래킹 앱이 되는것을 목표로 삼는게 합당해 보입니다.
    (초점, 메인기능은 정보제공 및 경로기록이 되어야 합니다.)
    코무트에는 없는 채팅기능


가성비:
    초저가 가성비로 치킨게임 드가자
    komoot 연 79000 1시불 플랜만 있음(월 6500원). 월간 요금제 없음
    우리는 월간 요금제 3000원으로 치킨게임 들어가면 승산이 있을 것 같습니다


bm:
    그들은 무료로 사용자 동네까지는 트래킹을 제공 합니다.
    우리는 트래킹을 전국적으로 무료로 제공합니다.

    그들의 유료플랜:
        스포츠별 지도
        장기 플래너
        투어중 날씨 예보
        개인 컬렉션
        실시간 추적
        Garmin으로 이용하는 komoot 지도
        (아웃도어 스마트 시계) *** 핵심 가치 ***

    우리:
        community:
            실시간 추적
            지도 제공 (인기 길 비포함)
            투어중 날씨 예보
            스포츠별 지도
            개인 컬렉션
            유저간 채팅

        pro:
            지도 제공 (인기 길 포함)
            아웃도어 모임 가입 및 활동

        premmier:
            스마트워치 연동


=====================
다중유료 플랜
커뮤니티 플랜 (무료플랜)
프로 플랜 (pro)
프리미엄 플랜 (premmier)


=====================
v1.0.0

길 정보 목록
    유형별 필터
    정렬

길 정보 상세
    상세 정보
    리뷰, 평점
    소장하기 (컬렉션)

탐험하기
    실시간 추적, 네비게이션
    탐험 공유하기 (피드)

탐험피드 목록
    좋아요
    댓글
    유저 팔로우하기
    상대방은 팔로우 목록, 맞팔로우


=====================
v2.0.0

모임 (유료)
    정식모임
    번개모임
        번개모임 활동 후 정식모임으로 등록하기
    모임 활동
        모임 활동 간단 업로드
        모임 활동 실시간 추적
    모임


채팅
    유저간 채팅
    모임간 채팅


=====================
v3.0.0
스마트워치 연동
